文件服务器：

需求：
【1】 分为服务端和客户端，要求可以有多个客户端同时操作。
【2】 客户端可以查看服务器文件库中有什么文件。
【3】 客户端可以从文件库中下载文件到本地。
【4】 客户端可以上传一个本地文件到文件库。
【5】 使用print在客户端打印命令输入提示，引导操作

技术点：
    网络传输：tcp
    服务端并发模型：多线程、多进程


    # 使用tcp多进程并发模型
    # 使用消息队列去上传文件和下载文件

功能模块和封装设计：
    搭建框架模型（函数）：
    查看文件库文件（封装在类中 --》 实现文件服务的具体功能）：
    下载文件（封装在类中）：
    上传文件（封装在类中）：
    函数和类（封装）：
    # socket套接字模块
    # thread模块
    # queue消息队列模块
    # os模块

通信协议：
                请求类型    数据参量
    查看文件：     LIST
    上传文件：     PUT      filename
    下载文件：     GET      filename
    退出：        EXIT



模块具体逻辑设计：
    搭建框架模型:
        服务端：
            多线程网络并发模型 （总分模型 --》handle）
        客户端：
            连接服务端
            打印提示信息
            给服务端发送请求

    查看文件库文件：
        客户端：
            输入命令 list  --》
            给服务端发送请求
            等待回复
            No：结束
            Yes：接收文件列表


        服务端：
            接收客户端请求
            判断能否满足请求
            给出回复
            No：结束
            Yes：发送文件列表
    下载文件（文件不存在则不能下载）：
        客户端：
            发送请求
            等待回复
            OK：接收文件
            FAIL：结束
        服务端：
            接收请求
            判断文件是否存在 --》告知客户端
            OK：发送文件
            FAIL：结束
    上传文件（文件存在则不能上传）：
    退出：

cookies：
    请求应答机制：
        并不是客户端所有请求服务端都能以相同的方式处理
        客户端发起请求
        服务端判断能否满足客户端请求，根据情况回复给客户端
        客户端根据服务端回复，做出相应的后续动作